Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/ABK/electronics/ECS-Board/Rev A2/ABK-ECS - Rev A2 - GERBER RS274X/ABK-ECS - Rev A2.dri

 Date              : 2017-09-08 10:48 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    67
 T02   0.0197inch    84
 T03   0.0236inch    34
 T04   0.0360inch     4
 T05   0.0394inch     2
 T06   0.0400inch    34
 T07   0.0550inch     2
 T08   0.0900inch     2
 T09   0.1181inch     4

Total number of drills: 233

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/ABK/electronics/ECS-Board/Rev A2/ABK-ECS - Rev A2 - GERBER RS274X/ABK-ECS - Rev A2.drill
