Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adrian/Documents/ExMachina/repos/ABK/electronics/ECS-Board/Rev B1/ABK-ECS - Rev B1 - MDP/ABK-ECS - Rev B1 - GERBER RS274X/ABK-ECS - Rev B1.gpi

 Date              : 2017-12-21 12:17
 Plotfile          : C:/Users/Adrian/Documents/ExMachina/repos/ABK/electronics/ECS-Board/Rev B1/ABK-ECS - Rev B1 - MDP/ABK-ECS - Rev B1 - GERBER RS274X/ABK-ECS - Rev B1.pms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      rectangle 0.0433inch x 0.0394inch    26
 D12      rectangle 0.0787inch x 0.0472inch     6
 D13      square    0.1500inch               2
 D14      square    0.1700inch               1
 D15      square    0.0945inch               2
 D16      rectangle 0.0394inch x 0.0433inch    12
 D17      rectangle 0.0900inch x 0.0960inch     1
 D18      rectangle 0.0500inch x 0.0250inch     2
 D19      rectangle 0.0472inch x 0.0591inch    18
 D20      rectangle 0.0710inch x 0.0630inch    18
 D21      rectangle 0.0472inch x 0.0787inch     2
 D22      rectangle 0.0402inch x 0.0252inch     2

