Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adrian/Documents/ExMachina/repos/ABK/electronics/ECS-Board/Rev B1/ABK-ECS - Rev B1 - MDP/ABK-ECS - Rev B1 - GERBER RS274X/ABK-ECS - Rev B1.dri

 Date              : 2017-12-21 12:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   124
 T02   0.0197inch   116
 T03   0.0236inch    36
 T04   0.0354inch    12
 T05   0.0360inch     4
 T06   0.0390inch     6
 T07   0.0394inch     2
 T08   0.0400inch    46
 T09   0.0550inch     2
 T10   0.0630inch     2
 T11   0.0900inch     2
 T12   0.1299inch     2
 T13   0.1378inch     4

Total number of drills: 358

Plotfiles:

 C:/Users/Adrian/Documents/ExMachina/repos/ABK/electronics/ECS-Board/Rev B1/ABK-ECS - Rev B1 - MDP/ABK-ECS - Rev B1 - GERBER RS274X/ABK-ECS - Rev B1.drill
